{
  "version": 4,
  "terraform_version": "1.14.8",
  "serial": 38,
  "lineage": "3b3b3898-8fcb-596c-fd65-9437412e861b",
  "outputs": {
    "deployed_services": {
      "value": {
        "cache-0": {
          "container_id": "a7eaf760c6ce53ab057585c32e79f972f8b2af3a4095f42ae91454183cda6417",
          "container_status": "running",
          "image": "redis:7-alpine",
          "name": "cache-0-dev",
          "port_external": 8093,
          "port_internal": 6379
        },
        "frontend-0": {
          "container_id": "923c84f62c1af6e706661723e1207ffbdbbf51eefd3b0aa45babc6d64522c37c",
          "container_status": "running",
          "image": "nginx:latest",
          "name": "frontend-0-dev",
          "port_external": 8090,
          "port_internal": 80
        }
      },
      "type": [
        "object",
        {
          "cache-0": [
            "object",
            {
              "container_id": "string",
              "container_status": "string",
              "image": "string",
              "name": "string",
              "port_external": "number",
              "port_internal": "number"
            }
          ],
          "frontend-0": [
            "object",
            {
              "container_id": "string",
              "container_status": "string",
              "image": "string",
              "name": "string",
              "port_external": "number",
              "port_internal": "number"
            }
          ]
        }
      ]
    },
    "service_details": {
      "value": {
        "cache": {
          "enable": true,
          "environment": "dev",
          "image": "redis:7-alpine",
          "name": "cache",
          "ports": "Interne: 6379 → Externe: 8093-8093",
          "replicas": 1
        },
        "frontend": {
          "enable": true,
          "environment": "dev",
          "image": "nginx:latest",
          "name": "frontend",
          "ports": "Interne: 80 → Externe: 8090-8090",
          "replicas": 1
        }
      },
      "type": [
        "object",
        {
          "cache": [
            "object",
            {
              "enable": "bool",
              "environment": "string",
              "image": "string",
              "name": "string",
              "ports": "string",
              "replicas": "number"
            }
          ],
          "frontend": [
            "object",
            {
              "enable": "bool",
              "environment": "string",
              "image": "string",
              "name": "string",
              "ports": "string",
              "replicas": "number"
            }
          ]
        }
      ]
    },
    "services_summary": {
      "value": {
        "environment": "dev",
        "services_deployed": [
          "cache",
          "frontend"
        ],
        "total_instances": 2,
        "total_services": 2
      },
      "type": [
        "object",
        {
          "environment": "string",
          "services_deployed": [
            "tuple",
            [
              "string",
              "string"
            ]
          ],
          "total_instances": "number",
          "total_services": "number"
        }
      ]
    }
  },
  "resources": [
    {
      "module": "module.services[\"cache-0\"]",
      "mode": "managed",
      "type": "docker_container",
      "name": "service",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroup_parent": null,
            "cgroupns_mode": null,
            "command": [
              "redis-server"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_period": null,
            "cpu_quota": null,
            "cpu_set": "",
            "cpu_shares": 0,
            "cpus": null,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "docker-entrypoint.sh"
            ],
            "env": [],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "a7eaf760c6ce",
            "id": "a7eaf760c6ce53ab057585c32e79f972f8b2af3a4095f42ae91454183cda6417",
            "image": "sha256:8b81dd37ff027bec4e516d41acfbe9fe2460070dc6d4a4570a2ac5b9d59df065",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_reservation": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "cache-0-dev",
            "network_data": [
              {
                "gateway": "172.17.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.17.0.2",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "6e:82:f4:b1:61:8e",
                "network_name": "bridge"
              }
            ],
            "network_mode": "bridge",
            "networks_advanced": [],
            "pid_mode": "",
            "ports": [
              {
                "external": 8093,
                "internal": 6379,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "always",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 1,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": "/data"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.services.docker_image.service"
          ]
        }
      ]
    },
    {
      "module": "module.services[\"cache-0\"]",
      "mode": "managed",
      "type": "docker_image",
      "name": "service",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:8b81dd37ff027bec4e516d41acfbe9fe2460070dc6d4a4570a2ac5b9d59df065redis:7-alpine",
            "image_id": "sha256:8b81dd37ff027bec4e516d41acfbe9fe2460070dc6d4a4570a2ac5b9d59df065",
            "keep_locally": true,
            "name": "redis:7-alpine",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "redis@sha256:8b81dd37ff027bec4e516d41acfbe9fe2460070dc6d4a4570a2ac5b9d59df065",
            "timeouts": null,
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.services[\"frontend-0\"]",
      "mode": "managed",
      "type": "docker_container",
      "name": "service",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroup_parent": null,
            "cgroupns_mode": null,
            "command": [
              "nginx",
              "-g",
              "daemon off;"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_period": null,
            "cpu_quota": null,
            "cpu_set": "",
            "cpu_shares": 0,
            "cpus": null,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "/docker-entrypoint.sh"
            ],
            "env": [],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "923c84f62c1a",
            "id": "923c84f62c1af6e706661723e1207ffbdbbf51eefd3b0aa45babc6d64522c37c",
            "image": "sha256:84ec966e61a8c7846f509da7eb081c55c1d56817448728924a87ab32f12a72fb",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_reservation": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "frontend-0-dev",
            "network_data": [
              {
                "gateway": "172.17.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.17.0.3",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "e6:77:e5:00:9a:6c",
                "network_name": "bridge"
              }
            ],
            "network_mode": "bridge",
            "networks_advanced": [],
            "pid_mode": "",
            "ports": [
              {
                "external": 8090,
                "internal": 80,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "always",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "SIGQUIT",
            "stop_timeout": 1,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.services.docker_image.service"
          ]
        }
      ]
    },
    {
      "module": "module.services[\"frontend-0\"]",
      "mode": "managed",
      "type": "docker_image",
      "name": "service",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:84ec966e61a8c7846f509da7eb081c55c1d56817448728924a87ab32f12a72fbnginx:latest",
            "image_id": "sha256:84ec966e61a8c7846f509da7eb081c55c1d56817448728924a87ab32f12a72fb",
            "keep_locally": true,
            "name": "nginx:latest",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "nginx@sha256:84ec966e61a8c7846f509da7eb081c55c1d56817448728924a87ab32f12a72fb",
            "timeouts": null,
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.environment",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.environment",
          "status": "pass"
        }
      ]
    }
  ]
}
